//THE PATH TO THE ROOT OF OUR OF PATH RELATIVE TO THIS PROJECT.
//THIS NEEDS TO BE DEFINED BEFORE CoreOF.xcconfig IS INCLUDED
OF_PATH = ../../..

//THIS HAS ALL THE HEADER AND LIBS FOR OF CORE
#include "../../../libs/openFrameworksCompiled/project/osx/CoreOF.xcconfig"

///////////////////////////////////////////
// ADDONS

// path to the addons dir
ADDONS_PATH = $(OF_PATH)/addons

// ofxOsc
OFX_OSC_HEADERS = $(ADDONS_PATH)/ofxOsc/libs/oscpack/include/ip $(ADDONS_PATH)/ofxOsc/libs/oscpack/include/osc $(ADDONS_PATH)/ofxOsc/src
OFX_OSC_LIBS = $(ADDONS_PATH)/ofxOsc/libs/oscpack/lib/osx/osc.a

// all addons
OF_ADDON_HEADERS = $(OFX_OSC_HEADERS)
OF_ADDON_LIBS = $(OFX_OSC_LIBS)

///////////////////////////////////////////
// MAIN

HEADER_SEARCH_PATHS = $(OF_CORE_HEADERS) $(OF_ADDON_HEADERS)
OTHER_LDFLAGS = $(OF_CORE_LIBS) $(OF_ADDON_LIBS)
